# test_task_4

./: README.md  build.gradle  settings.gradle
Navigation/: build.gradle
Navigation/src/main/java/com/example/navigation/: Extentions.kt  Routes.kt
app/: build.gradle
app/src/androidTest/java/com/example/test_task_4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_task_4/: MainActivity.kt  vac_host.kt
app/src/main/java/com/example/test_task_4/app/: TaskApp.kt
app/src/main/java/com/example/test_task_4/bottom_menu/: BottomNavMenu.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/test_task_4/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/java/com/example/database/data_source/: UserDao.kt  UserDatabase.kt  UserSP.kt
database/src/main/java/com/example/database/di/: DatabaseModule.kt
database/src/main/java/com/example/database/entity/: User.kt  UserEntity.kt
database/src/main/java/com/example/database/repository/: UserRepository.kt  UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/use_cases/: GetCurrentUser.kt  GetDetails.kt  GetLatest.kt  GetSale.kt  GetUserByName.kt  InsertUserToDB.kt  LogOut.kt  NewCurrentUser.kt  Search.kt  UpdateAvatar.kt  isAuth.kt
feature_details/: build.gradle
feature_details/src/main/java/com/example/feature_details/: DetailsScreen.kt  DetailsViewModel.kt  pager.kt
feature_details/src/main/java/com/example/feature_details/compoments/: BottomAddToCartLayout.kt  FavoriteShareButtons.kt  InfoAndColor.kt  pager.kt
feature_details/src/main/res/values/: strings.xml
feature_home/: build.gradle
feature_home/src/androidTest/java/com/example/feature_f/: ExampleInstrumentedTest.kt
feature_home/src/main/java/com/example/feature_f/data/: RepositoryPage1.kt
feature_home/src/main/java/com/example/feature_f/domain/repository/: Repository.kt
feature_home/src/main/java/com/example/feature_f/domain/usecase/: GetCurrentUser.kt  GetLatest.kt  GetSale.kt
feature_home/src/main/java/com/example/feature_f/presentation/: HomeScreen.kt  HomeViewModel.kt
feature_home/src/main/java/com/example/feature_f/presentation/components/: Brands.kt  CategorysRow.kt  Latest.kt  PartHeader.kt  Sale.kt  SearchPanel.kt  TopBarHome.kt
feature_home/src/test/java/com/example/feature_f/: ExampleUnitTest.kt
feature_profile/: build.gradle
feature_profile/src/main/java/com/example/feature_profile/: ProfileScreen.kt  ProfileViewModel.kt
feature_profile/src/main/java/com/example/feature_profile/use_cases/: LogOut.kt  UpdateAvatar.kt
feature_profile/src/main/res/values/: strings.xml
feature_sign_in/: build.gradle
feature_sign_in/src/androidTest/java/com/example/feature_sign_in/: ExampleInstrumentedTest.kt
feature_sign_in/src/main/java/com/example/feature_sign_in/domain/use_cases/: GetUserByName.kt  InsertUserToDB.kt  NewCurrentUser.kt
feature_sign_in/src/main/java/com/example/feature_sign_in/screens/sign_in/: SignInScreen.kt  SignInViewModel.kt
feature_sign_in/src/main/java/com/example/feature_sign_in/screens/welcome_back/: LogInViewModel.kt  SignUpScreen.kt
feature_sign_in/src/main/java/com/example/feature_sign_in/utils/: Extensions.kt
feature_sign_in/src/test/java/com/example/feature_sign_in/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/src/main/java/com/example/models/: Details.kt  FlashSale.kt  Latest.kt  User.kt
models/src/main/java/com/example/utils/: DataResource.kt
remote/: build.gradle
remote/src/main/java/com/example/remote/data/di/: DataModule.kt
remote/src/main/java/com/example/remote/data/dto/: ListLatest.kt  ListSale.kt  Words.kt
remote/src/main/java/com/example/remote/data/remote/: ApiService.kt  DataResource.kt  NetworkConnectionInterceptor.kt
remote/src/main/java/com/example/remote/data/repository/: ApiRepositoryImpl.kt  BaseRepository.kt  Repository.kt
remote/src/main/java/com/example/remote/data/utils/: Constance.kt
theme/: build.gradle
theme/src/main/java/com/example/theme/: Color.kt  Dimens.kt  Shape.kt  TextStyles.kt  Theme.kt  Type.kt
