pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "test_task_4"
include ':app'
include ':remote'
include ':models'
include ':feature_home'
include ':theme'
include ':feature_sign_in'
include ':database'
include ':feature_profile'
