plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.test_task_4'
    compileSdk compile_sdk

    defaultConfig {
        applicationId "com.example.test_task_4"
        minSdk min_sdk
        targetSdk target_sdk
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = jvm
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':feature_home')
    implementation project(path: ':feature_sign_in')
    implementation project(path: ':feature_profile')
    implementation project(path: ':feature_details')
    implementation project(path: ':Navigation')
    implementation project(path: ':models')
    implementation project(path: ':database')
    implementation project(path: ':domain')
    implementation project(path: ':remote')
    implementation project(path: ':theme')


    implementation "androidx.core:core-ktx:$core_ktx"
    implementation 'io.appmetrica.analytics:analytics:7.7.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx"
    implementation "androidx.activity:activity-compose:$activity_compose"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_material"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewmode_compose"
    implementation "androidx.navigation:navigation-compose:$navigation_compose"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"


    //Dagger - Hilt
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"
}